Results on test set (n=4909):

AUROC: 0.807
95% CI for AUROC: (0.791, 0.823)
	via bootstrapping (n=10000)
Specificity at 95.03% sensitivity: 0.27722264924417117
	Threshold used: 0.3240618109703064
'Optimal' threshold for confusion matrix: 0.5320889949798584
--------------------------------------------------

ShallowFFNN(
  (classifier): Sequential(
    (0): Linear(in_features=33, out_features=1024, bias=True)
    (1): ReLU(inplace=True)
    (2): Linear(in_features=1024, out_features=512, bias=True)
    (3): ReLU(inplace=True)
    (4): Dropout(p=0.25, inplace=False)
    (5): Linear(in_features=512, out_features=1, bias=True)
  )
)
--------------------------------------------------

Namespace(augment=False, batch_size=256, fusion_mode='concat', label_smoothing=0.1, max_epochs=100, model='shallow-only', n_TTA=0, patience=20, pretrained=False, seed=4, use_class_weights=True)

Class weights: tensor([0.6248, 2.5038], device='cuda:0')
Positive class weight: 4.007655620574951
